<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='webjars/bootstrap/css/bootstrap.min.css'>
    </head>
    <body>
        <button class="btn btn-primary">Prueba</button>
        
        <script src="webjars/jquery/jquery.min.js"></script>
    </body>
</html>
